<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corporate</title>
    <link href="dist/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="dist/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="dist/css/app.css" rel="stylesheet"/>
    <link rel="stylesheet" href="dist/plugins/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:100,400,500" rel="stylesheet">
</head>
<body>
<section class="hero-section">
    <div class="container hero-section__container">
        <h1 class="hero__title">There is no other platforms for you as like</h1>
        <a href="#" class="hero__play wow bounceIn"><i class="fa fa-play"></i></a>
        <button class="btn btn-default hero__btn">try now</button>
        <p class="hero__muted">* No need to add cards details</p>
    </div>
</section>


<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-section__left wow fadeInLeft" data-wow-delay="300ms" data-wow-offset="300">
                <p class="about__title l-title">new design</p>
                <h2 class="about__subtitle l-subtitle">There is no other platforms for you as like <span class="reddish">....</span></h2>
                <p class="about__content">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non
                    mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod.
                    Vestibulum id ligula porta felis euismod semper.</p>
                <p class="about__content">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
        </div>
    </div>
    <div class="about__banner"></div>
</section>

<section class="feature-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="feature-section__title l-title">new features</p>
                <h2 class="feature-section__subtitle l-subtitle">Some awesone features</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 feature wow slideInUp" data-wow-offset="150">
                <img src="dist/img/feature1.png" class="feature__thumb" alt="..."/>
                <h3 class="feature__title">Some awesone features</h3>
                <p class="feature__content">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <div class="col-md-4 feature wow slideInUp" data-wow-delay="500ms" data-wow-offset="150">
                <img src="dist/img/feature2.png" class="feature__thumb" alt="..."/>
                <h3 class="feature__title">Some awesone features</h3>
                <p class="feature__content">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <div class="col-md-4 feature wow slideInUp" data-wow-delay="1000ms" data-wow-offset="150">
                <img src="dist/img/feature3.png" class="feature__thumb" alt="..."/>
                <h3 class="feature__title">Some awesone features</h3>
                <p class="feature__content">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
        </div>
    </div>
</section>

<section class="design-section">
    <div class="container">
        <div class="row">
            <div class="design__thumb col-md-6 text-left wow fadeInLeft" data-wow-offset="150" data-wow-delay="700ms">
                <img src="dist/img/macbook.png" class="img-fluid" alt="..."/>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-offset="150">
                <p class="l-title">new design</p>
                <h2 class="design-section__subtitle l-subtitle">Resposive design, just need your tap <span class="reddish">....</span></h2>
                <p class="design-section__content">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn.
                    Vestibulum felis euismod semper.</p>
            </div>
        </div>
    </div>
</section>

<section class="team-section">
    <div class="container">
        <div class="row team-section__row">
            <div class="team col-md-4">
                <div class="team__thumb"></div>
                <div class="team__name">Jonathon Doe</div>
                <div class="team__position">Co Founder</div>
                <p class="team__content">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
            </div>
            <div class="team col-md-4">
                <div class="team__thumb"></div>
                <div class="team__name">Jonathon Doe</div>
                <div class="team__position">Co Founder</div>
                <p class="team__content">“Pellentesque ornare sem lacinia quam. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
            </div>
            <div class="team col-md-4">
                <div class="team__thumb"></div>
                <div class="team__name">Jonathon Doe</div>
                <div class="team__position">Co Founder</div>
                <p class="team__content">“Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
            </div>
        </div>
        <div class="row">
            <div class="partner">
                <img src="dist/img/partner1.png" alt="..."/>
            </div>
            <div class="partner">
                <img src="dist/img/partner2.png" alt="..."/>
            </div>
            <div class="partner">
                <img src="dist/img/partner3.png" alt="..."/>
            </div>
            <div class="partner">
                <img src="dist/img/partner4.png" alt="..."/>
            </div>
            <div class="partner">
                <img src="dist/img/partner5.png" alt="..."/>
            </div>
        </div>
    </div>
</section>

<section class="awesome-section">
    <div class="container">
        <div class="row awesome-section__row wow fadeInUp" data-wow-offset="50">
            <div class="col-md-12 text-center">
                <p class="l-title">new features</p>
                <h2 class="awesome-section__subtitle l-subtitle">Some awesome features</h2>
                <p class="awesome-section__content">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>

                <img src="dist/img/window.png" class="img-fluid" alt="..."/>
            </div>
        </div>
    </div>
</section>

<section class="new-feature">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="l-title">new features</p>
                <h2 class="new-feature__subtitle l-subtitle">Over 1000 designers are using ...</h2>

                <form class="form-inline new-feature__form">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <input type="text" name="fullname" class="form-control" placeholder="FULL NAME"/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <input type="text" name="fullname" class="form-control" placeholder="YOUR EMAIL"/>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <input type="text" name="fullname" class="form-control" placeholder="PASSWORD"/>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="new-feature__btn-wrapper">
                                <div class="new-feature__floating">30 days free trial for all.</div>
                                <button type="button" class="btn btn-default new-feature__btn">try now</button>
                            </div>
                        </div>
                    </div>
                </form>

                <p class="new-feature__muted">By Signing up you agree to our terms & Services.</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer_triangle"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="row">
                    <div class="footer-item col-md-4">
                        <img src="dist/img/footer-img.png" alt="..."/>
                        <ul class="list-inline">
                            <li>Aenean lacinia bibendum nulla sed</li>
                            <li>consectetur. Aenean eu leo quam.</li>
                            <li>USA &  CAN: 1-888-123-4567</li>
                            <li>Address: 34 Brokel Rd. NY</li>
                        </ul>
                    </div>
                    <div class="footer-item col-md-2">
                        <h4 class="footer__title">Support</h4>
                        <ul class="list-inline">
                            <li>Help Center</li>
                            <li>Get Started</li>
                            <li>Contact US</li>
                        </ul>
                    </div>
                    <div class="footer-item col-md-2">
                        <h4 class="footer__title">About US</h4>
                        <ul class="list-inline">
                            <li>About US</li>
                            <li>Terms of Use</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="footer-item col-md-4">
                        <h4 class="footer__title">Get Newsletter</h4>
                        <form>
                            <div class="input-group">
                                <input type="text" name="email" class="form-control" placeholder="EMAIL"/>
                                <div class="input-group-addon"><i class="fa fa-send-o"></i></div>
                            </div>
                        </form>

                        <div class="text-center">
                            <ul class="social-list list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="dist/plugins/jquery-3.2.1.js"></script>
<script src="dist/plugins/jquery.waypoints.min.js"></script>
<script src="dist/plugins/wow.min.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>